NVM_RC_VERSION=
METEOR_ALLOW_SUPERUSER=true
JABBA_HOME=/root/.jabba
NVM_INC=/root/.nvm/versions/node/v14.21.3/include/node
JAVA_HOME_BEFORE_JABBA=
GVM_VERSION=1.0.22
PROJECT_NAME=files
PKG_CONFIG_PATH=/root/.gvm/pkgsets/go1.21/global/overlay/lib/pkgconfig:
JAVA_HOME=/root/.jabba/jdk/temurin@8
GVM_PATH_BACKUP=/root/.gvm/bin:/root/.jabba/jdk/temurin@8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
go_version=1.21
PWD=/root/steedos-platform/creator
GVM_OVERLAY_PREFIX=/root/.gvm/pkgsets/go1.21/global/overlay
HOME=/root
DYLD_LIBRARY_PATH=/root/.gvm/pkgsets/go1.21/global/overlay/lib
gvm_pkgset_name=global
GVM_ROOT=/root/.gvm
GOROOT=/root/.gvm/gos/go1.21
JABBA_INDEX=https://github.com/typelevel/jdk-index/raw/main/index.json
NVM_DIR=/root/.nvm
TERM=xterm-256color
USER=root
SHLVL=1
NVM_CD_FLAGS=
LD_LIBRARY_PATH=/root/.gvm/pkgsets/go1.21/global/overlay/lib
PATH=/root/steedos-platform/node_modules/.bin:/root/.meteor:/root/.nvm/versions/node/v14.21.3/bin:/root/.gvm/pkgsets/go1.21/global/bin:/root/.gvm/gos/go1.21/bin:/root/.gvm/pkgsets/go1.21/global/overlay/bin:/root/.gvm/bin:/root/.jabba/jdk/temurin@8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NVM_BIN=/root/.nvm/versions/node/v14.21.3/bin
gvm_go_name=go1.21
DIVE_VERSION=
JABBA_VERSION=0.11.2
CMD_PATH=/tmp/files
OLDPWD=/root/steedos-platform
GOPATH=/root/.gvm/pkgsets/go1.21/global
_=/usr/bin/env
