NVM_RC_VERSION=
METEOR_ALLOW_SUPERUSER=true
JABBA_HOME=/root/.jabba
NVM_INC=/root/.nvm/versions/node/v14.21.3/include/node
JAVA_HOME_BEFORE_JABBA=
GVM_VERSION=1.0.22
PROJECT_NAME=files
JAVA_HOME=/root/.jabba/jdk/temurin@8
GVM_PATH_BACKUP=/root/.gvm/bin:/root/.jabba/jdk/temurin@8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
go_version=1.21
PWD=/root/steedos-platform/creator
HOME=/root
GVM_ROOT=/root/.gvm
JABBA_INDEX=https://github.com/typelevel/jdk-index/raw/main/index.json
NVM_DIR=/root/.nvm
TERM=xterm-256color
USER=root
SHLVL=1
NVM_CD_FLAGS=
PATH=/root/steedos-platform/node_modules/.bin:/root/.meteor:/root/.nvm/versions/node/v14.21.3/bin:/root/.gvm/bin:/root/.jabba/jdk/temurin@8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NVM_BIN=/root/.nvm/versions/node/v14.21.3/bin
DIVE_VERSION=0.12.0
JABBA_VERSION=0.11.2
CMD_PATH=/tmp/files
OLDPWD=/root/steedos-platform
_=/usr/bin/env
