
Even with METEOR_ALLOW_SUPERUSER or --allow-superuser, permissions in your app
directory will be incorrect if you ever attempt to perform any Meteor tasks as
a normal user. If you need to fix your permissions, run the following command
from the root of your project:

  sudo chown -Rh <username> .meteor/local


Even with METEOR_ALLOW_SUPERUSER or --allow-superuser, permissions in your app
directory will be incorrect if you ever attempt to perform any Meteor tasks as
a normal user. If you need to fix your permissions, run the following command
from the root of your project:

  sudo chown -Rh <username> .meteor/local

accounts-password@1.5.2
├─┬ accounts-base@1.5.0
│ ├─┬ callback-hook@1.3.0
│ │ └── ecmascript@0.14.2 (top level)
│ ├── check@1.3.1 (top level)
│ ├─┬ ddp@1.4.0
│ │ ├─┬ ddp-client@2.3.3
│ │ │ ├── callback-hook@1.3.0 (expanded above)
│ │ │ ├── check@1.3.1 (top level)
│ │ │ ├── ddp-common@1.4.0 (top level)
│ │ │ ├─┬ diff-sequence@1.1.1
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ └── ejson@1.1.1 (top level)
│ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ ├── ejson@1.1.1 (top level)
│ │ │ ├─┬ id-map@1.1.0
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ └── ejson@1.1.1 (top level)
│ │ │ ├─┬ mongo-id@1.0.7
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ ├── ejson@1.1.1 (top level)
│ │ │ │ ├── id-map@1.1.0 (expanded above)
│ │ │ │ └── random@1.1.0 (top level)
│ │ │ ├── random@1.1.0 (top level)
│ │ │ ├── reload@1.3.0 (top level)
│ │ │ ├─┬ retry@1.1.0
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ └── random@1.1.0 (top level)
│ │ │ ├─┬ socket-stream-client@0.2.2
│ │ │ │ ├── dynamic-import@0.5.1 (top level)
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ ├─┬ modern-browsers@0.1.4
│ │ │ │ │ └─┬ modules@0.15.0
│ │ │ │ │   └── modules-runtime@0.12.0
│ │ │ │ └── retry@1.1.0 (expanded above)
│ │ │ └── tracker@1.2.0 (top level)
│ │ └─┬ ddp-server@2.3.0
│ │   ├── callback-hook@1.3.0 (expanded above)
│ │   ├── check@1.3.1 (top level)
│ │   ├── ddp-client@2.3.3 (expanded above)
│ │   ├── ddp-common@1.4.0 (top level)
│ │   ├── diff-sequence@1.1.1 (expanded above)
│ │   ├── ecmascript@0.14.2 (top level)
│ │   ├── ejson@1.1.1 (top level)
│ │   ├── mongo-id@1.0.7 (expanded above)
│ │   ├── random@1.1.0 (top level)
│ │   ├── retry@1.1.0 (expanded above)
│ │   ├─┬ routepolicy@1.1.0
│ │   │ ├── ecmascript@0.14.2 (top level)
│ │   │ ├── underscore@1.0.10
│ │   │ └─┬ webapp@1.8.0
│ │   │   ├─┬ boilerplate-generator@1.6.0
│ │   │   │ ├── ecmascript@0.14.2 (top level)
│ │   │   │ └── underscore@1.0.10
│ │   │   ├── ecmascript@0.14.2 (top level)
│ │   │   ├─┬ inter-process-messaging@0.1.0
│ │   │   │ ├── modules@0.15.0 (expanded above)
│ │   │   │ └─┬ promise@0.11.2
│ │   │   │   ├── modern-browsers@0.1.4 (expanded above)
│ │   │   │   └── modules@0.15.0 (expanded above)
│ │   │   ├── logging@1.1.20 (top level)
│ │   │   ├── modern-browsers@0.1.4 (expanded above)
│ │   │   ├── routepolicy@1.1.0 (expanded above)
│ │   │   ├── underscore@1.0.10
│ │   │   └─┬ webapp-hashing@1.0.9
│ │   │     ├── ecmascript@0.14.2 (top level)
│ │   │     └── underscore@1.0.10
│ │   ├── underscore@1.0.10
│ │   └── webapp@1.8.0 (expanded above)
│ ├── ddp-rate-limiter@1.0.7 (top level)
│ ├── ecmascript@0.14.2 (top level)
│ ├── ejson@1.1.1 (top level)
│ ├─┬ localstorage@1.2.0
│ │ └── random@1.1.0 (top level)
│ ├── mongo@1.8.0 (top level)
│ ├── random@1.1.0 (top level)
│ ├── reactive-var@1.0.11 (top level)
│ ├── service-configuration@1.0.11 (top level)
│ └── tracker@1.2.0 (top level)
├── check@1.3.1 (top level)
├── ddp@1.4.0 (expanded above)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── email@1.2.3
├─┬ npm-bcrypt@0.9.3
│ └── modules@0.15.0 (expanded above)
├── random@1.1.0 (top level)
├── sha@1.0.9
└─┬ srp@1.0.12
  ├── check@1.3.1 (top level)
  ├── ecmascript@0.14.2 (top level)
  ├── random@1.1.0 (top level)
  └── sha@1.0.9
accounts-ui@1.3.1
├── accounts-base@1.5.0 (expanded above)
├─┬ accounts-ui-unstyled@1.4.2
│ ├── accounts-base@1.5.0 (expanded above)
│ ├── ecmascript@0.14.2 (top level)
│ ├── less@2.8.0 (top level)
│ ├── service-configuration@1.0.11 (top level)
│ ├── session@1.2.0 (top level)
│ ├─┬ templating@1.3.2
│ │ ├─┬ templating-compiler@1.3.3
│ │ │ ├─┬ caching-html-compiler@1.1.3
│ │ │ │ ├─┬ caching-compiler@1.2.1
│ │ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ │ └── random@1.1.0 (top level)
│ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ ├─┬ templating-tools@1.1.2
│ │ │ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ │ │ ├── spacebars-compiler@1.1.3 (top level)
│ │ │ │ │ └── underscore@1.0.10
│ │ │ │ └── underscore@1.0.10
│ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ └── templating-tools@1.1.2 (expanded above)
│ │ └─┬ templating-runtime@1.3.2
│ │   ├─┬ blaze@2.3.4
│ │   │ ├── check@1.3.1 (top level)
│ │   │ ├── ecmascript@0.14.2 (top level)
│ │   │ ├─┬ htmljs@1.0.11
│ │   │ │ └─┬ deps@1.0.12
│ │   │ │   └── tracker@1.2.0 (top level)
│ │   │ ├─┬ observe-sequence@1.0.16
│ │   │ │ ├── diff-sequence@1.1.1 (expanded above)
│ │   │ │ ├── mongo-id@1.0.7 (expanded above)
│ │   │ │ ├── random@1.1.0 (top level)
│ │   │ │ ├── tracker@1.2.0 (top level)
│ │   │ │ └── underscore@1.0.10
│ │   │ ├─┬ ordered-dict@1.1.0
│ │   │ │ └── ecmascript@0.14.2 (top level)
│ │   │ ├── reactive-var@1.0.11 (top level)
│ │   │ ├── tracker@1.2.0 (top level)
│ │   │ └── underscore@1.0.10
│ │   ├── spacebars@1.0.15 (top level)
│ │   ├── templating-compiler@1.3.3 (expanded above)
│ │   └── underscore@1.0.10
│ └── tracker@1.2.0 (top level)
└── less@2.8.0 (top level)
aldeed:autoform@5.8.1
├── aldeed:simple-schema@1.5.4 (top level)
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── deps@1.0.12 (expanded above)
├── ejson@1.1.1 (top level)
├── jquery@1.11.11 (top level)
├─┬ livedata@1.0.18
│ └── ddp@1.4.0 (expanded above)
├── momentjs:moment@2.14.1
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── templating@1.3.2 (expanded above)
├─┬ ui@1.0.13
│ └── blaze@2.3.4 (expanded above)
└── underscore@1.0.10
aldeed:collection2@2.10.0
├─┬ aldeed:collection2-core@1.2.0
│ ├── aldeed:simple-schema@1.5.4 (top level)
│ ├── check@1.3.1 (top level)
│ ├── ejson@1.1.1 (top level)
│ ├─┬ minimongo@1.4.5
│ │ ├── diff-sequence@1.1.1 (expanded above)
│ │ ├── ecmascript@0.14.2 (top level)
│ │ ├── ejson@1.1.1 (top level)
│ │ ├─┬ geojson-utils@1.0.10
│ │ │ └── modules@0.15.0 (expanded above)
│ │ ├── id-map@1.1.0 (expanded above)
│ │ ├── mongo-id@1.0.7 (expanded above)
│ │ ├── ordered-dict@1.1.0 (expanded above)
│ │ ├── random@1.1.0 (top level)
│ │ └── tracker@1.2.0 (top level)
│ ├── mongo@1.8.0 (top level)
│ ├─┬ raix:eventemitter@0.1.3
│ │ └── underscore@1.0.10
│ └── underscore@1.0.10
├─┬ aldeed:schema-deny@1.1.0
│ ├── aldeed:collection2-core@1.2.0 (expanded above)
│ ├── check@1.3.1 (top level)
│ ├── minimongo@1.4.5 (expanded above)
│ └── underscore@1.0.10
└─┬ aldeed:schema-index@1.1.0
  ├── aldeed:collection2-core@1.2.0 (expanded above)
  ├── check@1.3.1 (top level)
  ├── minimongo@1.4.5 (expanded above)
  └── underscore@1.0.10
aldeed:simple-schema@1.5.4
├── check@1.3.1 (top level)
├─┬ mdg:validation-error@0.5.1
│ ├── check@1.3.1 (top level)
│ └── ecmascript@0.14.2 (top level)
├── random@1.1.0 (top level)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
aldeed:tabular@1.6.1
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── mongo@1.8.0 (top level)
├── reactive-var@1.0.11 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
blaze-html-templates@1.1.2
├── blaze@2.3.4 (expanded above)
├── spacebars@1.0.15 (top level)
├── templating@1.3.2 (expanded above)
└── ui@1.0.13 (expanded above)
check@1.3.1
├── ecmascript@0.14.2 (top level)
└── ejson@1.1.1 (top level)
coffeescript@1.12.7_3
├─┬ babel-runtime@1.5.0
│ └── modules@0.15.0 (expanded above)
├── caching-compiler@1.2.1 (expanded above)
├─┬ coffeescript-compiler@1.12.7_3
│ ├─┬ babel-compiler@7.5.2
│ │ ├─┬ ecmascript-runtime@0.7.0
│ │ │ ├─┬ ecmascript-runtime-client@0.10.0
│ │ │ │ ├── modern-browsers@0.1.4 (expanded above)
│ │ │ │ ├── modules@0.15.0 (expanded above)
│ │ │ │ └── promise@0.11.2 (expanded above)
│ │ │ └─┬ ecmascript-runtime-server@0.9.0
│ │ │   └── modules@0.15.0 (expanded above)
│ │ └── modern-browsers@0.1.4 (expanded above)
│ └── ecmascript@0.14.2 (top level)
├── ecmascript@0.14.2 (top level)
├── ecmascript-runtime-server@0.9.0 (expanded above)
└── promise@0.11.2 (expanded above)
comerc:autoform-selectize@2.3.2
├── aldeed:autoform@5.8.1 (top level)
├── blaze@2.3.4 (expanded above)
├── templating@1.3.2 (expanded above)
└── underscore@1.0.10
dburles:collection-helpers@1.1.0
├── mongo@1.8.0 (top level)
└── underscore@1.0.10
ddp-common@1.4.0
├── check@1.3.1 (top level)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── random@1.1.0 (top level)
├── retry@1.1.0 (expanded above)
└── tracker@1.2.0 (top level)
ddp-rate-limiter@1.0.7
└── rate-limit@1.0.9 (top level)
dynamic-import@0.5.1
├─┬ fetch@0.1.1
│ ├── modern-browsers@0.1.4 (expanded above)
│ ├── modules@0.15.0 (expanded above)
│ └── promise@0.11.2 (expanded above)
├── inter-process-messaging@0.1.0 (expanded above)
├── modern-browsers@0.1.4 (expanded above)
├── modules@0.15.0 (expanded above)
└── promise@0.11.2 (expanded above)
ecmascript@0.14.2
├── babel-compiler@7.5.2 (expanded above)
├── babel-runtime@1.5.0 (expanded above)
├── dynamic-import@0.5.1 (top level)
├── ecmascript-runtime@0.7.0 (expanded above)
├── modules@0.15.0 (expanded above)
└── promise@0.11.2 (expanded above)
ejson@1.1.1
├─┬ base64@1.0.12
│ └── ecmascript@0.14.2 (top level)
└── ecmascript@0.14.2 (top level)
email@1.2.3
fourseven:scss@4.12.0
├── caching-compiler@1.2.1 (expanded above)
└── ecmascript@0.14.2 (top level)
gwendall:simple-schema-i18n@0.3.0
├── aldeed:simple-schema@1.5.4 (top level)
├── tap:i18n@1.9.1 (top level)
├── templating@1.3.2 (expanded above)
└── underscore@1.0.10
http@1.4.2
├── modules@0.15.0 (expanded above)
└─┬ url@1.2.0
  └── modules@0.15.0 (expanded above)
jeremy:selectize@0.12.3
└── jquery@1.11.11 (top level)
jquery@1.11.11
└── modules@0.15.0 (expanded above)
kadira:blaze-layout@2.3.0
├── blaze@2.3.4 (expanded above)
├── jquery@1.11.11 (top level)
├── reactive-dict@1.3.0 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
kadira:flow-router@2.12.1
├── ejson@1.1.1 (top level)
├── modules@0.15.0 (expanded above)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
keepnox:perfect-scrollbar@0.6.8
└── ecmascript@0.14.2 (top level)
lamhieu:unblock@1.0.0
└─┬ lamhieu:meteorx@2.0.1
  ├── mongo@1.8.0 (top level)
  └── random@1.1.0 (top level)
less@2.8.0
├── caching-compiler@1.2.1 (expanded above)
├── ecmascript@0.14.2 (top level)
└── underscore@1.0.10
logging@1.1.20
├── ecmascript@0.14.2 (top level)
├── ecmascript-runtime-client@0.10.0 (expanded above)
└── ejson@1.1.1 (top level)
matb33:collection-hooks@0.9.0-rc.4
├── ejson@1.1.1 (top level)
├── minimongo@1.4.5 (expanded above)
├── mongo@1.8.0 (top level)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
meteor-base@1.4.0
├── ddp@1.4.0 (expanded above)
├─┬ es5-shim@4.8.0
│ └── modules@0.15.0 (expanded above)
├─┬ hot-code-push@1.0.4
│ ├─┬ autoupdate@1.6.0
│ │ ├── check@1.3.1 (top level)
│ │ ├── ddp@1.4.0 (expanded above)
│ │ ├── ecmascript@0.14.2 (top level)
│ │ ├── inter-process-messaging@0.1.0 (expanded above)
│ │ ├── mongo@1.8.0 (top level)
│ │ ├── retry@1.1.0 (expanded above)
│ │ ├── tracker@1.2.0 (top level)
│ │ └── webapp@1.8.0 (expanded above)
│ └── reload@1.3.0 (top level)
├── livedata@1.0.18 (expanded above)
└── webapp@1.8.0 (expanded above)
meteorhacks:subs-manager@1.6.4
├── deps@1.0.12 (expanded above)
├── ejson@1.1.1 (top level)
└── underscore@1.0.10
mobile-experience@1.0.5
├── launch-screen@1.1.1
└── mobile-status-bar@1.0.14
momentjs:moment@2.14.1
mongo@1.8.0
├─┬ allow-deny@1.1.0
│ ├── check@1.3.1 (top level)
│ ├── ddp@1.4.0 (expanded above)
│ ├── ecmascript@0.14.2 (top level)
│ ├── ejson@1.1.1 (top level)
│ └── minimongo@1.4.5 (expanded above)
├─┬ binary-heap@1.0.11
│ ├── ecmascript@0.14.2 (top level)
│ └── id-map@1.1.0 (expanded above)
├── callback-hook@1.3.0 (expanded above)
├── check@1.3.1 (top level)
├── ddp@1.4.0 (expanded above)
├── diff-sequence@1.1.1 (expanded above)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── minimongo@1.4.5 (expanded above)
├─┬ mongo-decimal@0.1.1
│ ├── ecmascript@0.14.2 (top level)
│ └── ejson@1.1.1 (top level)
├─┬ mongo-dev-server@1.1.0
│ └── modules@0.15.0 (expanded above)
├── mongo-id@1.0.7 (expanded above)
├── npm-mongo@3.6.0
├── random@1.1.0 (top level)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
mrt:moment@2.14.1
mrt:moment-timezone@0.2.1
└── momentjs:moment@2.14.1
peppelg:bootstrap-3-modal@1.0.4
├── jquery@1.11.11 (top level)
└── templating@1.3.2 (expanded above)
raix:push@3.4.1
├── check@1.3.1 (top level)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── mongo@1.8.0 (top level)
├─┬ raix:eventstate@0.0.4
│ ├── raix:eventemitter@0.1.3 (expanded above)
│ └── underscore@1.0.10
├── random@1.1.0 (top level)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
random@1.1.0
└── ecmascript@0.14.2 (top level)
rate-limit@1.0.9
├── ecmascript@0.14.2 (top level)
└── random@1.1.0 (top level)
react-template-helper@0.2.14
├── ecmascript@0.14.2 (top level)
├── templating@1.3.2 (expanded above)
├── tmeasday:check-npm-versions@0.3.2 (top level)
└── underscore@1.0.10
reactive-dict@1.3.0
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
└── tracker@1.2.0 (top level)
reactive-var@1.0.11
└── tracker@1.2.0 (top level)
reload@1.3.0
└── ecmascript@0.14.2 (top level)
rubaxa:sortable@1.3.0
├─┬ dburles:mongo-collection-instances@0.3.4
│ ├─┬ lai:collection-extensions@0.1.4
│ │ ├── minimongo@1.4.5 (expanded above)
│ │ ├── mongo@1.8.0 (top level)
│ │ └── tracker@1.2.0 (top level)
│ ├── mongo@1.8.0 (top level)
│ └── underscore@1.0.10
└── templating@1.3.2 (expanded above)
service-configuration@1.0.11
├── accounts-base@1.5.0 (expanded above)
└── mongo@1.8.0 (top level)
session@1.2.0
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
└── reactive-dict@1.3.0 (top level)
shell-server@0.4.0
└── ecmascript@0.14.2 (top level)
smoral:sweetalert@1.1.1
spacebars@1.0.15
├── blaze@2.3.4 (expanded above)
├── htmljs@1.0.11 (expanded above)
├── observe-sequence@1.0.16 (expanded above)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
spacebars-compiler@1.1.3
├─┬ blaze-tools@1.0.10
│ ├── htmljs@1.0.11 (expanded above)
│ └── underscore@1.0.10
├─┬ html-tools@1.0.11
│ └── htmljs@1.0.11 (expanded above)
├── htmljs@1.0.11 (expanded above)
└── underscore@1.0.10
standard-minifier-css@1.6.0
└─┬ minifier-css@1.5.0
  └── ecmascript@0.14.2 (top level)
standard-minifier-js@2.6.0
├── babel-compiler@7.5.2 (expanded above)
├── ecmascript@0.14.2 (top level)
└─┬ minifier-js@2.6.0
  └── babel-compiler@7.5.2 (expanded above)
steedos:adminlte@2.3.12_3
├── reactive-var@1.0.11 (top level)
├── templating@1.3.2 (expanded above)
└─┬ twbs:bootstrap@3.3.7
  ├── ecmascript@0.14.2 (top level)
  └── less@2.8.0 (top level)
steedos:api@0.0.1
├── accounts-base@1.5.0 (expanded above)
├── accounts-password@1.5.2 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-common@1.4.0 (top level)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── npm-bcrypt@0.9.3 (expanded above)
├── raix:push@3.4.1 (top level)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── sha@1.0.9
├─┬ simple:json-routes@2.1.0
│ ├── ecmascript@0.14.2 (top level)
│ ├── underscore@1.0.10
│ └── webapp@1.8.0 (expanded above)
├── steedos:base@0.1.13 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:huaweipush@0.0.1 (top level)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└── webapp@1.8.0 (expanded above)
steedos:api-authenticate-user@1.0.0
├── accounts-base@1.5.0 (expanded above)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
└── simple:json-routes@2.1.0 (expanded above)
steedos:app-workflow@0.0.15
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├─┬ flemay:less-autoprefixer@1.2.0
│ ├── caching-compiler@1.2.1 (expanded above)
│ └── ecmascript@0.14.2 (top level)
├── kadira:flow-router@2.12.1 (top level)
├─┬ meteorhacks:ssr@2.2.0
│ ├── blaze@2.3.4 (expanded above)
│ ├── mongo@1.8.0 (top level)
│ ├── random@1.1.0 (top level)
│ ├── spacebars@1.0.15 (top level)
│ └── spacebars-compiler@1.1.3 (top level)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:base@0.1.13 (top level)
├── steedos:cfs-aliyun@0.1.0_6 (top level)
├── steedos:cfs-s3@0.1.4_4 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:cfs-steedos-cloud@0.0.6 (top level)
├── steedos:webhookqueue@0.0.2 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└─┬ universe:i18n@1.20.0
  ├── caching-compiler@1.2.1 (expanded above)
  ├── check@1.3.1 (top level)
  ├── ddp@1.4.0 (expanded above)
  ├── ecmascript@0.14.2 (top level)
  ├── fetch@0.1.1 (expanded above)
  ├── promise@0.11.2 (expanded above)
  ├── tracker@1.2.0 (top level)
  └── webapp@1.8.0 (expanded above)
steedos:autoform-bs-datetimepicker@1.0.8
├── aldeed:autoform@5.8.1 (top level)
├── blaze@2.3.4 (expanded above)
└── templating@1.3.2 (expanded above)
steedos:autoform-bs-minicolors@1.0.0
├── aldeed:autoform@5.8.1 (top level)
├── blaze@2.3.4 (expanded above)
└── templating@1.3.2 (expanded above)
steedos:autoform-dx-date-box@0.0.1
├── aldeed:autoform@5.8.1 (top level)
├── blaze@2.3.4 (expanded above)
├── ecmascript@0.14.2 (top level)
└── templating@1.3.2 (expanded above)
steedos:autoform-file@0.4.2_3
├── aldeed:autoform@5.8.1 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── fortawesome:fontawesome@4.5.0
├── less@2.8.0 (top level)
├─┬ mpowaga:jquery-fileupload@9.11.2
│ └── mpowaga:jquery-ui-widget@1.11.4
├── reactive-var@1.0.11 (top level)
├── steedos:cfs-ui@0.1.4_2 (top level)
├── templating@1.3.2 (expanded above)
├── underscore@1.0.10
└── universe:i18n@1.20.0 (expanded above)
steedos:autoform-lookup@0.3.11
├── aldeed:autoform@5.8.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── less@2.8.0 (top level)
├── reactive-var@1.0.11 (top level)
├── rubaxa:sortable@1.3.0 (top level)
├── templating@1.3.2 (expanded above)
└── underscore@1.0.10
steedos:autoform-tags@0.3.0
├── aldeed:autoform@5.8.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── less@2.8.0 (top level)
├── reactive-var@1.0.11 (top level)
└── templating@1.3.2 (expanded above)
steedos:base@0.1.13
├── accounts-base@1.5.0 (expanded above)
├── aldeed:autoform@5.8.1 (top level)
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze-html-templates@1.1.2 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── dburles:collection-helpers@1.1.0 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── kadira:blaze-layout@2.3.0 (top level)
├── kadira:flow-router@2.12.1 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── momentjs:moment@2.14.1
├─┬ percolate:migrations@0.9.8
│ ├── check@1.3.1 (top level)
│ ├── logging@1.1.20 (top level)
│ ├── mongo@1.8.0 (top level)
│ └── underscore@1.0.10
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├─┬ reywood:publish-composite@1.4.2
│ └── underscore@1.0.10
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:cfs-aliyun@0.1.0_6 (top level)
├── steedos:cfs-filesystem@0.1.2_1 (top level)
├── steedos:cfs-s3@0.1.4_4 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:e164-phones-countries@1.0.3 (top level)
├── steedos:i18n@0.0.13 (top level)
├── steedos:i18n-iso-countries@3.3.0 (top level)
├── steedos:ionicons@0.1.7
├── steedos:objects@0.0.15 (top level)
├─┬ steedos:objects-billing@0.0.1
│ ├── aldeed:simple-schema@1.5.4 (top level)
│ ├── check@1.3.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── ddp@1.4.0 (expanded above)
│ ├── ddp-rate-limiter@1.0.7 (top level)
│ ├── ecmascript@0.14.2 (top level)
│ ├── random@1.1.0 (top level)
│ ├── reactive-dict@1.3.0 (top level)
│ ├── reactive-var@1.0.11 (top level)
│ ├── session@1.2.0 (top level)
│ ├── steedos:cfs-aliyun@0.1.0_6 (top level)
│ ├── steedos:cfs-s3@0.1.4_4 (top level)
│ ├── steedos:cfs-standard-packages@0.5.10_6 (top level)
│ ├── steedos:objects@0.0.15 (top level)
│ ├── templating@1.3.2 (expanded above)
│ ├── tracker@1.2.0 (top level)
│ ├── underscore@1.0.10
│ └── universe:i18n@1.20.0 (expanded above)
├── steedos:objects-core@0.0.9 (top level)
├── steedos:theme@0.0.30 (top level)
├── steedos:ui@0.0.1 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
├── underscorestring:underscore.string@3.3.4
├── universe:i18n@1.20.0 (expanded above)
└── webapp@1.8.0 (expanded above)
steedos:cfs-aliyun@0.1.0_6
├── ecmascript@0.14.2 (top level)
├─┬ steedos:cfs-base-package@0.0.30_1
│ ├── deps@1.0.12 (expanded above)
│ ├── ecmascript@0.14.2 (top level)
│ ├── ejson@1.1.1 (top level)
│ └── underscore@1.0.10
└─┬ steedos:cfs-storage-adapter@0.2.3_1
  ├── check@1.3.1 (top level)
  ├── deps@1.0.12 (expanded above)
  ├── ecmascript@0.14.2 (top level)
  ├── ejson@1.1.1 (top level)
  ├── livedata@1.0.18 (expanded above)
  ├─┬ mongo-livedata@1.0.12
  │ └── mongo@1.8.0 (top level)
  ├── raix:eventemitter@0.1.3 (expanded above)
  └── steedos:cfs-base-package@0.0.30_1 (expanded above)
steedos:cfs-filesystem@0.1.2_1
├── ecmascript@0.14.2 (top level)
├── steedos:cfs-base-package@0.0.30_1 (expanded above)
└── steedos:cfs-storage-adapter@0.2.3_1 (expanded above)
steedos:cfs-s3@0.1.4_4
├── ecmascript@0.14.2 (top level)
├── steedos:cfs-base-package@0.0.30_1 (expanded above)
└── steedos:cfs-storage-adapter@0.2.3_1 (expanded above)
steedos:cfs-standard-packages@0.5.10_6
├─┬ steedos:cfs-access-point@0.1.50_2
│ ├── check@1.3.1 (top level)
│ ├── ejson@1.1.1 (top level)
│ ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│ ├─┬ steedos:cfs-file@0.1.18_2
│ │ ├── check@1.3.1 (top level)
│ │ ├── ddp@1.4.0 (expanded above)
│ │ ├── ecmascript@0.14.2 (top level)
│ │ ├── http@1.4.2 (top level)
│ │ ├── mongo@1.8.0 (top level)
│ │ ├── raix:eventemitter@0.1.3 (expanded above)
│ │ ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│ │ ├─┬ steedos:cfs-data-man@0.0.8_2
│ │ │ ├── ecmascript@0.14.2 (top level)
│ │ │ └── ejson@1.1.1 (top level)
│ │ ├── steedos:cfs-storage-adapter@0.2.3_1 (expanded above)
│ │ └── tracker@1.2.0 (top level)
│ ├─┬ steedos:cfs-http-methods@0.0.32_1
│ │ ├── ecmascript@0.14.2 (top level)
│ │ ├── ejson@1.1.1 (top level)
│ │ ├── underscore@1.0.10
│ │ └── webapp@1.8.0 (expanded above)
│ └─┬ steedos:cfs-http-publish@0.0.13_1
│   ├── ejson@1.1.1 (top level)
│   ├── random@1.1.0 (top level)
│   ├── steedos:cfs-http-methods@0.0.32_1 (expanded above)
│   ├── underscore@1.0.10
│   └── webapp@1.8.0 (expanded above)
├── steedos:cfs-base-package@0.0.30_1 (expanded above)
├─┬ steedos:cfs-collection@0.5.6_6
│ ├── check@1.3.1 (top level)
│ ├── deps@1.0.12 (expanded above)
│ ├── livedata@1.0.18 (expanded above)
│ ├── mongo-livedata@1.0.12 (expanded above)
│ ├── raix:eventemitter@0.1.3 (expanded above)
│ ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│ └─┬ steedos:cfs-tempstore@0.1.6_3
│   ├── ecmascript@0.14.2 (top level)
│   ├── mongo@1.8.0 (top level)
│   ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│   └── steedos:cfs-file@0.1.18_2 (expanded above)
├─┬ steedos:cfs-collection-filters@0.2.5_6
│ ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│ └── steedos:cfs-collection@0.5.6_6 (expanded above)
├── steedos:cfs-file@0.1.18_2 (expanded above)
├─┬ steedos:cfs-upload-http@0.0.22_2
│ ├── steedos:cfs-access-point@0.1.50_2 (expanded above)
│ ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
│ ├── steedos:cfs-file@0.1.18_2 (expanded above)
│ ├─┬ steedos:cfs-power-queue@0.9.11
│ │ ├── deps@1.0.12 (expanded above)
│ │ └─┬ steedos:cfs-reactive-property@0.0.4
│ │   └── deps@1.0.12 (expanded above)
│ ├─┬ steedos:cfs-reactive-list@0.0.9
│ │ └── deps@1.0.12 (expanded above)
│ └── steedos:cfs-tempstore@0.1.6_3 (expanded above)
└─┬ steedos:cfs-worker@0.1.5_5
  ├── ecmascript@0.14.2 (top level)
  ├── livedata@1.0.18 (expanded above)
  ├── mongo-livedata@1.0.12 (expanded above)
  ├── steedos:cfs-base-package@0.0.30_1 (expanded above)
  ├── steedos:cfs-power-queue@0.9.11 (expanded above)
  ├── steedos:cfs-storage-adapter@0.2.3_1 (expanded above)
  └── steedos:cfs-tempstore@0.1.6_3 (expanded above)
steedos:cfs-steedos-cloud@0.0.6
├── ecmascript@0.14.2 (top level)
├── steedos:cfs-base-package@0.0.30_1 (expanded above)
└── steedos:cfs-storage-adapter@0.2.3_1 (expanded above)
steedos:cfs-ui@0.1.4_2
├── blaze@2.3.4 (expanded above)
├── steedos:cfs-base-package@0.0.30_1 (expanded above)
├── steedos:cfs-file@0.1.18_2 (expanded above)
└── templating@1.3.2 (expanded above)
steedos:creator@0.0.9
├── accounts-base@1.5.0 (expanded above)
├── aldeed:autoform@5.8.1 (top level)
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze@2.3.4 (expanded above)
├── blaze-html-templates@1.1.2 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── es5-shim@4.8.0 (expanded above)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── kadira:blaze-layout@2.3.0 (top level)
├── kadira:flow-router@2.12.1 (top level)
├── lamhieu:unblock@1.0.0 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── meteorhacks:ssr@2.2.0 (expanded above)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── momentjs:moment@2.14.1
├─┬ nimble:restivus@0.8.12
│ ├── accounts-password@1.5.2 (top level)
│ ├── check@1.3.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── simple:json-routes@2.1.0 (expanded above)
│ └── underscore@1.0.10
├── raix:push@3.4.1 (top level)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:adminlte@2.3.12_3 (top level)
├── steedos:api@0.0.1 (top level)
├─┬ steedos:autoform@0.0.19
│ ├── aldeed:autoform@5.8.1 (top level)
│ ├── aldeed:simple-schema@1.5.4 (top level)
│ ├── aldeed:tabular@1.6.1 (top level)
│ ├── blaze-html-templates@1.1.2 (top level)
│ ├── check@1.3.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── ddp@1.4.0 (expanded above)
│ ├── ddp-rate-limiter@1.0.7 (top level)
│ ├── ecmascript@0.14.2 (top level)
│ ├── flemay:less-autoprefixer@1.2.0 (expanded above)
│ ├── kadira:flow-router@2.12.1 (top level)
│ ├── matb33:collection-hooks@0.9.0-rc.4 (top level)
│ ├── meteorhacks:subs-manager@1.6.4 (top level)
│ ├── momentjs:moment@2.14.1
│ ├── random@1.1.0 (top level)
│ ├── reactive-var@1.0.11 (top level)
│ ├── rubaxa:sortable@1.3.0 (top level)
│ ├── session@1.2.0 (top level)
│ ├── simple:json-routes@2.1.0 (expanded above)
│ ├── steedos:base@0.1.13 (top level)
│ ├── steedos:jstree@3.3.2 (top level)
│ ├── tap:i18n@1.9.1 (top level)
│ ├── tracker@1.2.0 (top level)
│ ├── underscore@1.0.10
│ └── universe:i18n@1.20.0 (expanded above)
├── steedos:autoform-bs-datetimepicker@1.0.8 (top level)
├── steedos:autoform-bs-minicolors@1.0.0 (top level)
├── steedos:autoform-file@0.4.2_3 (top level)
├─┬ steedos:autoform-filesize@0.0.1
│ ├── aldeed:autoform@5.8.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── ecmascript@0.14.2 (top level)
│ ├── less@2.8.0 (top level)
│ ├── reactive-var@1.0.11 (top level)
│ ├── templating@1.3.2 (expanded above)
│ └── underscore@1.0.10
├─┬ steedos:autoform-location@0.0.1
│ ├── aldeed:autoform@5.8.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── ecmascript@0.14.2 (top level)
│ ├── less@2.8.0 (top level)
│ ├── templating@1.3.2 (expanded above)
│ └── underscore@1.0.10
├── steedos:autoform-lookup@0.3.11 (top level)
├── steedos:base@0.1.13 (top level)
├── steedos:cfs-aliyun@0.1.0_6 (top level)
├── steedos:cfs-s3@0.1.4_4 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:creator-autoform-modals@0.0.1 (top level)
├── steedos:datatables-extensions@0.0.1
├── steedos:i18n@0.0.13 (top level)
├── steedos:logger@0.0.4 (top level)
├── steedos:odata@0.0.7 (top level)
├─┬ steedos:sso@0.0.4
│ ├── chuangbo:cookie@1.1.0
│ ├── coffeescript@1.12.7_3 (top level)
│ └── kadira:flow-router@2.12.1 (top level)
├── steedos:theme@0.0.30 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
├── universe:i18n@1.20.0 (expanded above)
└── webapp@1.8.0 (expanded above)
steedos:creator-autoform-modals@0.0.1
├── aldeed:autoform@5.8.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── jquery@1.11.11 (top level)
├── less@2.8.0 (top level)
├─┬ mpowaga:string-template@0.1.0
│ ├── spacebars-compiler@1.1.3 (top level)
│ └── templating@1.3.2 (expanded above)
├─┬ raix:handlebar-helpers@0.2.5
│ ├── deps@1.0.12 (expanded above)
│ ├── session@1.2.0 (top level)
│ ├── ui@1.0.13 (expanded above)
│ └── underscore@1.0.10
├── session@1.2.0 (top level)
├── templating@1.3.2 (expanded above)
└── ui@1.0.13 (expanded above)
steedos:datatables-extensions@0.0.1
steedos:e164-phones-countries@1.0.3
├── blaze@2.3.4 (expanded above)
└── templating@1.3.2 (expanded above)
steedos:formbuilder@0.0.1
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── templating@1.3.2 (expanded above)
└── underscore@1.0.10
steedos:huaweipush@0.0.1
├── check@1.3.1 (top level)
├── ecmascript@0.14.2 (top level)
├── momentjs:moment@2.14.1
├── mrt:moment-timezone@0.2.1 (top level)
└── underscore@1.0.10
steedos:i18n@0.0.13
├── blaze-html-templates@1.1.2 (top level)
├── coffeescript@1.12.7_3 (top level)
├── reactive-var@1.0.11 (top level)
├── tap:i18n@1.9.1 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└── universe:i18n@1.20.0 (expanded above)
steedos:i18n-iso-countries@3.3.0
└── ecmascript@0.14.2 (top level)
steedos:instance-record-queue@0.0.1
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
└── underscore@1.0.10
steedos:jstree@3.3.2
└── jquery@1.11.11 (top level)
steedos:loaders-css@0.1.3
steedos:logger@0.0.4
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── kadira:flow-router@2.12.1 (top level)
├── logging@1.1.20 (top level)
├── raix:eventemitter@0.1.3 (expanded above)
├── random@1.1.0 (top level)
├── templating@1.3.2 (expanded above)
└── underscore@1.0.10
steedos:mailqueue@0.0.1
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ejson@1.1.1 (top level)
├── email@1.2.3
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
├── random@1.1.0 (top level)
└── underscore@1.0.10
steedos:meteor-fix@0.0.1
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
└── tracker@1.2.0 (top level)
steedos:object-database@0.0.2
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── nimble:restivus@0.8.12 (expanded above)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:objects@0.0.15 (top level)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└── universe:i18n@1.20.0 (expanded above)
steedos:object-webhooks-queue@0.0.1
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ejson@1.1.1 (top level)
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
├── random@1.1.0 (top level)
└── underscore@1.0.10
steedos:objects@0.0.15
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── nimble:restivus@0.8.12 (expanded above)
├── raix:push@3.4.1 (top level)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:logger@0.0.4 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
├── universe:i18n@1.20.0 (expanded above)
└── webapp@1.8.0 (expanded above)
steedos:objects-core@0.0.9
├── aldeed:simple-schema@1.5.4 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── momentjs:moment@2.14.1
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── steedos:cfs-aliyun@0.1.0_6 (top level)
├── steedos:cfs-s3@0.1.4_4 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:cfs-steedos-cloud@0.0.6 (top level)
├── steedos:objects@0.0.15 (top level)
├── tap:i18n@1.9.1 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└── universe:i18n@1.20.0 (expanded above)
steedos:odata@0.0.7
├── accounts-password@1.5.2 (top level)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp-common@1.4.0 (top level)
├── ecmascript@0.14.2 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:objects@0.0.15 (top level)
├── underscore@1.0.10
└── webapp@1.8.0 (expanded above)
steedos:qcloud-smsqueue@0.0.5
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
├── random@1.1.0 (top level)
├── steedos:smsqueue@0.0.4 (top level)
└── underscore@1.0.10
steedos:records-qhd@0.0.10
├── aldeed:autoform@5.8.1 (top level)
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── kadira:blaze-layout@2.3.0 (top level)
├── kadira:flow-router@2.12.1 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── meteorhacks:ssr@2.2.0 (expanded above)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── momentjs:moment@2.14.1
├── mrt:moment-timezone@0.2.1 (top level)
├── nimble:restivus@0.8.12 (expanded above)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── tap:i18n@1.9.1 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
└── webapp@1.8.0 (expanded above)
steedos:slipjs@2.1.0
steedos:smsqueue@0.0.4
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── ejson@1.1.1 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
├── random@1.1.0 (top level)
└── underscore@1.0.10
steedos:theme@0.0.30
├── blaze-html-templates@1.1.2 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
└── flemay:less-autoprefixer@1.2.0 (expanded above)
steedos:toastr@2.1.3
steedos:ui@0.0.1
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── jquery@1.11.11 (top level)
├── mongo@1.8.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
steedos:webhookqueue@0.0.2
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ejson@1.1.1 (top level)
├── mongo@1.8.0 (top level)
├── raix:eventstate@0.0.4 (expanded above)
├── random@1.1.0 (top level)
├── steedos:base@0.1.13 (top level)
├── steedos:smsqueue@0.0.4 (top level)
└── underscore@1.0.10
steedos:webkit-notification@0.0.1
├── coffeescript@1.12.7_3 (top level)
├── ecmascript@0.14.2 (top level)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── raix:push@3.4.1 (top level)
├── steedos:base@0.1.13 (top level)
└── tracker@1.2.0 (top level)
steedos:workflow@0.0.1
├── aldeed:autoform@5.8.1 (top level)
├── aldeed:collection2@2.10.0 (top level)
├── aldeed:simple-schema@1.5.4 (top level)
├── aldeed:tabular@1.6.1 (top level)
├── blaze@2.3.4 (expanded above)
├── check@1.3.1 (top level)
├── coffeescript@1.12.7_3 (top level)
├── ddp@1.4.0 (expanded above)
├── ddp-rate-limiter@1.0.7 (top level)
├── ecmascript@0.14.2 (top level)
├── flemay:less-autoprefixer@1.2.0 (expanded above)
├── kadira:blaze-layout@2.3.0 (top level)
├── kadira:flow-router@2.12.1 (top level)
├── matb33:collection-hooks@0.9.0-rc.4 (top level)
├── meteorhacks:ssr@2.2.0 (expanded above)
├── meteorhacks:subs-manager@1.6.4 (top level)
├── momentjs:moment@2.14.1
├── mrt:moment-timezone@0.2.1 (top level)
├── nimble:restivus@0.8.12 (expanded above)
├── random@1.1.0 (top level)
├── reactive-dict@1.3.0 (top level)
├── reactive-var@1.0.11 (top level)
├── session@1.2.0 (top level)
├── simple:json-routes@2.1.0 (expanded above)
├── steedos:api@0.0.1 (top level)
├── steedos:app-workflow@0.0.15 (top level)
├── steedos:autoform@0.0.19 (expanded above)
├─┬ steedos:autoform-modals@0.3.9_10
│ ├── aldeed:autoform@5.8.1 (top level)
│ ├── coffeescript@1.12.7_3 (top level)
│ ├── jquery@1.11.11 (top level)
│ ├── less@2.8.0 (top level)
│ ├── mpowaga:string-template@0.1.0 (expanded above)
│ ├── raix:handlebar-helpers@0.2.5 (expanded above)
│ ├── session@1.2.0 (top level)
│ ├── templating@1.3.2 (expanded above)
│ └── ui@1.0.13 (expanded above)
├── steedos:base@0.1.13 (top level)
├── steedos:cfs-aliyun@0.1.0_6 (top level)
├── steedos:cfs-s3@0.1.4_4 (top level)
├── steedos:cfs-standard-packages@0.5.10_6 (top level)
├── steedos:mailqueue@0.0.1 (top level)
├── steedos:slipjs@2.1.0
├── steedos:webhookqueue@0.0.2 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
├── underscore@1.0.10
├── universe:i18n@1.20.0 (expanded above)
├── vazco:universe-autoform-select@0.3.10 (top level)
└── webapp@1.8.0 (expanded above)
steedos:workflow-chart@0.0.1
├── coffeescript@1.12.7_3 (top level)
├── simple:json-routes@2.1.0 (expanded above)
└── steedos:workflow@0.0.1 (top level)
tap:i18n@1.9.1
├─┬ cfs:http-methods@0.0.32
│ ├── ejson@1.1.1 (top level)
│ ├── underscore@1.0.10
│ └── webapp@1.8.0 (expanded above)
├── coffeescript@1.12.7_3 (top level)
├── jquery@1.11.11 (top level)
├── meteorspark:util@0.2.0
├── raix:eventemitter@0.1.3 (expanded above)
├── session@1.2.0 (top level)
├── templating@1.3.2 (expanded above)
├── tracker@1.2.0 (top level)
└── underscore@1.0.10
tmeasday:check-npm-versions@0.3.2
└── ecmascript@0.14.2 (top level)
tracker@1.2.0
└── ecmascript@0.14.2 (top level)
underscore@1.0.10
vazco:universe-autoform-select@0.3.10
├── aldeed:autoform@5.8.1 (top level)
├── ecmascript@0.14.2 (top level)
├── templating@1.3.2 (expanded above)
├── underscore@1.0.10
└─┬ vazco:universe-selectize@0.1.23
  ├── ecmascript@0.14.2 (top level)
  ├── less@2.8.0 (top level)
  ├── reactive-var@1.0.11 (top level)
  ├── templating@1.3.2 (expanded above)
  └── underscore@1.0.10
